<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="hero-navbar">
      <div class="navbar">
        <a href="/index.html" class="logo">Header Logo</a>
        <div class="right">
          <ul>
            <li class="navbar-link">header link one</li>
            <li class="navbar-link">header link two</li>
            <li class="navbar-link">header link three</li>
          </ul>
        </div>
      </div>

      <div class="hero">
        <div class="hero-text-box">
          <p class="hero-main-text">This website is awesome</p>
          <div class="hero-secondary-text">
            <p>
              This website has some subtext that goes here under the main title.
              It`s a smaller font and the color is lower contrast
            </p>
            <button class="signup-button">Sign up</button>
          </div>
        </div>
        <div>
          <img
          class="parrot-image"
          src="https://image.freepik.com/free-vector/empty-illuminated-podium-realistic_1441-3744.jpg"
        />
        </div>
        
      </div>
    </div>

    <div class="cards">
      <p class="cards-information">Some random information</p>
      <div class="card-container">
        <div class="element-card">
          <img
            src="https://cdn.pixabay.com/photo/2020/09/12/06/34/dog-5564995_960_720.png"
            class="ilustration"
          />
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
        <div class="element-card">
          <img
            src="https://cdn.pixabay.com/photo/2019/10/24/19/50/sloth-4575121_960_720.png"
            class="ilustration"
          />
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
        <div class="element-card">
          <img
            src="https://cdn.pixabay.com/photo/2019/10/29/16/41/cartoons-4587467_960_720.png"
            class="ilustration"
          />
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
        <div class="element-card">
          <img
            src="https://cdn.pixabay.com/photo/2019/11/11/07/38/sloth-4617460_960_720.png"
            class="ilustration"
          />
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
      </div>
    </div>

    <div class="quote">
      <div class="quote-content">
        <p class="quote-text">
          "Your time is limited, so don't waste it living someone else's life.
          Don't be trapped by dogma – which is living with the results of other
          people's thinking."
        </p>
        <p class="author">-Steve jobs</p>
      </div>
    </div>

    <div class="modal">
      <div class="modal-text">
        <p class="modal-bold">Call to action! It's time!</p>
        <p>Sign up for our products by clicking that button right over there</p>
      </div>

      <div>
        <button class="signup-button-2">Sign up</button>
      </div>
    </div>

    <div class="footer">
      <p>Copyright @ Mihai Austrianu</p>
      <a href="https://www.freepik.com/vectors/circle">Circle vector created by vectorpocket - www.freepik.com</a>
    </div>

  </body>
</html>
